{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "types": ["jasmine", "node"],
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",  
    "src/**/*.html"
  ]
}